<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tambah Surat</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 50%;
        margin: 50px auto;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
      }
      .header {
        background-color: #7baed9;
        padding: 20px;
        color: white;
        text-align: left;
      }
      .header h1 {
        margin: 0;
      }
      .form-container {
        padding: 20px;
      }
      .form-group {
        margin-bottom: 20px;
      }
      .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }
      .form-group input[type="text"] {
        width: 100%;
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-sizing: border-box;
        font-size: 16px;
        background-color: #e0e0e0;
      }
      .btn-submit {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
      .btn-submit:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Tambah Surat</h1>
      </div>
      <div class="form-container">
        <form method="post">
          {% csrf_token %}
          <div class="form-group">
            {{ form.prihal.label_tag }} {{ form.prihal }}
          </div>
          <div class="form-group">
            {{ form.kategori.label_tag }} {{ form.kategori }}
          </div>
          <div class="form-group">
            {{ form.status.label_tag }} {{ form.status }}
          </div>
          <button type="submit" class="btn-submit">Simpan</button>
        </form>
      </div>
    </div>
  </body>
</html>
